debug {
    // Render compositor on iGPU (renderD128) in multi-GPU setups. 
    // You can use cardwire to disable dGPU and list available devices. 
    // 
    // cardwire set integrated 
    // ls -l /dev/dri/by-path/pci-*-render
    // 
    // The correct path is the one that is not crossed out (the one not
    // highlighted in red).
    //
    // Uncomment and set to your render node. Single-GPU machines can leave
    // this commented out — niri picks the device automatically.
    // render-drm-device "/dev/dri/renderD128"
}