// All niri binds — user-owned, in user/ so `dms setup binds` never clobbers them.
// dms/binds.kdl is no longer included by config.kdl (DMS may still regenerate it; ignored).
binds {

    // === Show hotkeys ===
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ==============================================
    // ==============================================
    // ========== User launchers & actions ==========
    // ==============================================
    // ==============================================

    // === Apps ===
    Mod+Return          { spawn "ghostty"; }
    Ctrl+Shift+Escape   { spawn "flatpak" "run" "io.missioncenter.MissionCenter"; }
    Mod+E { spawn "nautilus"; }
    Mod+B { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+I { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }

    // === Components ===
    Mod+Y { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+S { spawn "dms" "ipc" "call" "control-center" "toggle"; }
    Mod+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+M { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+A { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

    // === Session ===
    Ctrl+Alt+Delete { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+L { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Space { switch-layout "next"; }


    // =======================================
    // =======================================
    // ========== Window Management ==========
    // =======================================
    // =======================================
    
    // ===============
    // === Windows ===
    // ===============

    // === Basics ===
    Mod+Tab repeat=false { toggle-overview; }

    Mod+Q { close-window; }
    Alt+F4 { close-window; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+T { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }

    // === Focus windows ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // === Move windows/columns ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    
    Mod+Alt+Left  { consume-or-expel-window-left; }
    Mod+Alt+Right { consume-or-expel-window-right; }

    // === Sizing & layout ===
    Mod+Equal { set-column-width "+10%"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }

    Mod+C { center-column; }
    Mod+Shift+C { center-visible-columns; }
    

    // ================
    // === Monitors ===
    // ================
    
    // === Focus monitors ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }

    // === Move windows to monitors ===
    Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }


    // ==================
    // === Workspaces ===
    // ==================

    // === Focus workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+Down { focus-workspace-down; }
    Mod+Ctrl+Up   { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    // === Move windows to workspaces ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Ctrl+Shift+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }

    // === Move workspaces ===
    Mod+BracketLeft   { move-workspace-up; }
    Mod+BracketRight  { move-workspace-down; }


    // ============
    // === Misc ===
    // ============

    // === Create window rule ===
    Mod+Shift+W hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft  { focus-column-left; }


    // ==========================================
    // ==========================================
    // ========== Default system stuff ==========
    // ==========================================
    // ==========================================

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Shift+S hotkey-overlay-title="Screenshot region" { screenshot; } // user-added

    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+F4 hotkey-overlay-title="Exit niri" { quit; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
    XF86AudioPause allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "playPause";
    }
    XF86AudioPlay allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "playPause";
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "previous";
    }
    XF86AudioNext allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "next";
    }
    Ctrl+XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "increment" "3";
    }
    Ctrl+XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "mpris" "decrement" "3";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }
}
