screenshot-path "~/Pictures/Screenshots/Screenshot From %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

debug {
    // Render compositor on iGPU (renderD128) in multi-GPU setups. 
    // You can use cardwire to disable dGPU and list available devices. 
    // 
    // cardwire set integrated 
    // ls -l /dev/dri/by-path/pci-*-render
    // 
    // The correct path is the one that is not crossed out (the one not 
    // highlighted in red).
    render-drm-device "/dev/dri/renderD128"
}

environment {
    // Session runs on AMD iGPU (cardwire integrated). NVIDIA-offload apps set PRIME vars themselves.
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland;xcb"
    NIXOS_OZONE_WL "1"
    XMODIFIERS "@im=fcitx"  // XWayland apps reach fcitx5 via XIM; native apps use text-input-v3
}